CHAIN=0
TESTDEMO=plkmn
CRON_STATUS=false
BITGO_ACCESS_TOKEN = "v2xa6f68bb6cd0fc3f8a1d539ee54a0ac3d2e271a164cdae9ab486c31320957def7"
BITGO_ENV_MODE = "test"
BITGO_PASSPHRASE= "secretpassphrase1a5df8380e0e30"
API_ENV=development
DATABASE_ENV=development
