CHAIN=0

TESTDEMO=plkmn
CRON_STATUS=false
BITGO_ACCESS_TOKEN = "77b4af3044d472f5e07456112f32a5ffa2c8fd27d353f112e315e4e53c7600c0a2e9d2479fcfd18446c348e060119d9d8ec78fb8fc8823a7ef67f575b6fa002fd4f298"
BITGO_ACCESS_TOKEN_ADMIN = "77b4af30438525f4b07000122a67a7aff1ceaa718609a448e945e0ee3a2b52c2a5efda15c9ca86d310c74ce064449bc98fcd8ae2aedd74a4b963a179e3f00328d4f4c4"
#BITGO_ACCESS_TOKEN = "77b4af64428472f2b57401152862a2fdf29aaf238603f043e445b0bf3d7f0890a3bbd21e91cad0d6439144b561419cce8c9b8de4fb8d24f2bd34f322b2af5729d3f399"
BITGO_ENV_MODE = "test"
#BITGO_ENV_MODE = "prod"
BITGO_ENTERPRISE = "5ce2dd0a926961b203427cb23f19ca21"
#BITGO_ENTERPRISE = "5c991eeb8e4d1d1b072486b66dcad875"
BITGO_PASSPHRASE= "47c69b1635c867f3a032434f2b2e"
BITGO_PROXY_URL = "http://3.130.227.72:3080/api/v2"
#BITGO_PROXY_URL= "https://bitgoproxy.faldax.com:4080/api/v2"
API_ENV=development
DATABASE_ENV=development

#Currency List
CURRENCY = "EUR,USD,INR"

#Coin Market Cap API Key
MARKETPRICE="7735e436-7787-4fa1-8951-e54b000937b8"
JWT_TOKEN_SECRET = "kSFxvskKoWMevaPVoSyBOdoazGDdKCJkxXDCYtCsTbjqNwXFog"

#Kraken API Key and Private API Key
API_KEY = "YL4+gCHMerqCbiTHlKO6N3l8qaNib9JHvXPJhN+Fa3dZK1F4KUNFhxjw"
API_SIGN = "xfAlQbL6KvD3pWGqJ7uXzHSLykmn19bXoV5Oic5+QNCqx4/5ipth8uBCAMPtJUSmkF9iDf4gqMJeeHyNjMl4LQ=="
#KEY_NAME = "SEN"

#SES
DEFAULT_SENDING_EMAIL = "FALDAX Inc. <donotreply@faldax.com>"
EMAIL_HOST = "email-smtp.us-east-1.amazonaws.com"
EMAIL_PORT = 465
EMAIL_USER = "AKIAJWOHLEGWHMBOR5WQ"
EMAIL_PASSWORD = "AgOcwXoZ8+kKv6C7RU8RuLHQ2O0eiy4tIaUMfB7OVPkL"

#GMAIL
#DEFAULT_SENDING_EMAIL = "FALDAX Inc. <notreplyfaldax@gmail.com>"
#EMAIL_HOST = "smtp.gmail.com"
#EMAIL_PORT = 465
#EMAIL_USER = "notreplyfaldax"
#EMAIL_PASSWORD = "xqTtWuWd4GKe29TR"

GOOGLE_SECRET_KEY="37cab42b47c15695920772650f19a5a4a4d8ea3bb074b228bc53cfea1f1a42f9d8b0b85c9b898da3"

WEBHOOK_BASE_URL = "http://e5ab6984.ngrok.io"

IDM_URL="https://staging.identitymind.com/im/account/consumer"
IDM_TOKEN="5beb91212ff755f49c2c505c00658eb38eedc977ab5c941a9f5ac0ef167d7bcacd8baa51e5b9a18c389911bc086195cef2aad6ebc7bf5cbcd306a8759b8d2f76"

#IDM_URL="https://edna.identitymind.com/im/account/consumer"
#IDM_TOKEN="5beb91212ff755f49c2b7d480103a4b38dc7dd3ba875881a9c5ad0ec022578dbda98a25ff2b9b58d2f991ea91f4f99cef0bae8e9d0ac54f5d006912d9b9d0176"

# TESTNET
TWILLIO_ACCOUNT_SID = "40c5e4674dd227f1b0700014766ea1fda29aa8218405fe44e419e2ee3e760991f1bb"
TWILLIO_ACCOUNT_AUTH_TOKEN = "543139d75e2117b913d64401c057cc80"
TWILLIO_ACCOUNT_FROM_NUMBER = "18339511911"

#PRODUCTION
#TWILLIO_ACCOUNT_SID = "40c5b466148221f5b02552167e32f2faf3ccfa72dc01f347b019b2ea3d770099a3e9"
#TWILLIO_ACCOUNT_AUTH_TOKEN = "3737ee85c8b7dd4fbccc9bfe532bf99f"
#TWILLIO_ACCOUNT_FROM_NUMBER = "+18339511911"

#Withdrawls time set
WITHDRAWLS_DURATION=1440

# Constant for precision
TOTAL_PRECISION = 8
QUANTITY_PRECISION = 3
PRICE_PRECISION = 5

#SIMPLEX
SIMPLEX_URL = https://sandbox.test-simplexcc.com/wallet/merchant/v2/
#SIMPLEX_URL = https://backend-wallet-api.simplexcc.com/wallet/merchant/v2
WALLET_ID = faldax
SUCCESS_URL = https://preprod-trade.faldax.com/history
#SUCCESS_URL = https://trade.faldax.com/history
FAIL_URL = https://preprod-trade.faldax.com/simplex
#FAIL_URL = https://trade.faldax.com/simplex
ACTION_URL = https://sandbox.test-simplexcc.com/payments/new
#ACTION_URL = https://backend-wallet-api.simplexcc.com/payments/new
SIMPLEX_HTTP_REF_URL = https://preprod-trade.faldax.com/simplex
#SIMPLEX_HTTP_REF_URL = https://trade.faldax.com/simplex
ACCESS_TOKEN = "64ff9d6210e852a99c2f796f186692a08ce9d22a8776a5189e49cb940d357890dab6a11f86989eaa02aa259b624793aac6b7d0eff7b17c80f9088406e0800b3c8af0f80a640c1716c2a03b2bc48e95dc3a53951ac4df6366de7c57e058fb283e5448312d104c5d1b3d8a573b2b60f7c80a1550bd0ff3e74d4482a8200e8892d1fab050d5255c41262b47fe971acf08f604352aaa59fab0"
SIMPLEX_BACKEND_URL=http://172.20.73.208:3000/api/v1

#Windows Server JST
#JST_MARKET_URL = http://172.31.7.133:8080
#JST_ORDER_URL = http://172.31.7.133:9010
JST_MARKET_URL = http://3.19.249.13:8080
JST_ORDER_URL = http://3.19.249.13:9010

#METABASE URL
METABASE_SITE_URL = http://reports.faldax.com
METABASE_SECRET_KEY ="65e4b2304c8972f4e37007152a67a7fcf3cea974d601a412e412e4e93d7e0495f2ef8f16ccc886d741924cb46412cc9e86988ab3ab8d74a4ba60f273b0f90429"

# DATABASE URL
PRE_PROD_URL = postgresql://postgres:ymbmmMt9bNSoP6tQ@pre-prod-faldax.cuhktbe1gpfj.us-east-2.rds.amazonaws.com/faldax
#PRE_PROD_URL = postgresql://root:RXJSwBGZ7KdP9X4e@dev-faldax.cuhktbe1gpfj.us-east-2.rds.amazonaws.com/database
#PRE_PROD_URL = postgresql://bionicbever:w1h4WIorBQfSKEJX8UILBqYXAslFqqwt@prod-faldax-pg.cuhktbe1gpfj.us-east-2.rds.amazonaws.com/faldax

#LOGGER
LOG_URL="logs.orderhive.plus"
#LOG_URL="graylog-udp.graylog.svc.cluster.local"