CHAIN=0
TESTDEMO=plkmn
CRON_STATUS=false
BITGO_ACCESS_TOKEN = "v2xaf9968dde0e47894ee30e8fb725112b9672a58137bfcad4cec577b69db65b7f9"
BITGO_ENV_MODE = "test"
BITGO_PASSPHRASE= "secretpassphrase1a5df8380e0e30"
API_ENV=development
DATABASE_ENV=development

#Coin Market Cap API Key
MARKETPRICE="7735e436-7787-4fa1-8951-e54b000937b8"

#Kraken API Key and Private API Key
API_KEY = "ZUbpzg69KNf+u9j13qUzsiY3MbsVoYn581z+rZfuQEEdVsCEjL1F2QUS"
API_SIGN = "OyhHVHMyLpLtI+8GNLXxkTPMnupZRArYe1/X5liVPVQ75JntnZg+V3jYElMumjIZOzDO30crUghqq/GE7ZEcbA=="
KEY_NAME = "needs to be provided from client"