1,admin_dashboard,/admin/dashboard/get-data,Admin Dashboard,2018-10-09 16:24:01.711,,
2,admin_email_template,/admin/emailTemplate/get,Admin Get Email Template,2018-10-09 16:24:01.711,,
3,admin_wallet_fees,/admin-wallet-fees-details,Admin Wallet Fees Detail,2018-10-09 16:24:01.711,,
4,admin_get_coin_fee,/admin/get-coin-fees-coin,Get Admin Coin Fees,2018-10-09 16:24:01.711,,
5,Get Particular fee,/admin/get-slug-value/,Get Admin Fee Value,2018-10-09 16:24:01.711,,
6,update_network_fee,/admin/update-fees-value,Update Network Fee,2018-10-09 16:24:01.711,,
7,,,,2018-10-09 16:24:01.711,,
8,,,,2018-10-09 16:24:01.711,,
9,,,,2018-10-09 16:24:01.711,,
10,,,,2018-10-09 16:24:01.711,,
11,,,,2018-10-09 16:24:01.711,,
12,,,,2018-10-09 16:24:01.711,,
13,,,,2018-10-09 16:24:01.711,,
14,,,,2018-10-09 16:24:01.711,,
15,,,,2018-10-09 16:24:01.711,,
16,,,,2018-10-09 16:24:01.711,,
17,,,,2018-10-09 16:24:01.711,,
18,,,,2018-10-09 16:24:01.711,,
19,,,,2018-10-09 16:24:01.711,,
20,,,,2018-10-09 16:24:01.711,,
